@import "~bulma/sass/utilities/initial-variables"

// Typography
@import url('https://fonts.googleapis.com/css?family=Libre+Franklin|Oswald&display=swap')

// badass army colors
$badass-green: #bada55

$primary: $badass-green
$primary-invert: $black
$body-color: $badass-green
$black: #000000
$title-color: $white
$subtitle-color: $white

.navbar .navbar-menu
  box-shadow:none !important
  background-color: $black
  height: 150px

.navbar-brand img
  width: 100px
  height: 100px

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 200vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 700px
    background-size: cover
    background-repeat: no-repeat
    display: flex
    justify-content: center
    align-items: center

.section
  background-color: $black

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: $black
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #bada55
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #000000
    box-shadow: inset 0 0 0 2px #bada55
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $black

.navbar-start .navbar-item
  align-items: center
  color: $white
  font-family: 'Libre Franklin'
  font-size: 1.5rem
  padding: 10px
  display: flex
  flex-grow: 1
  flex-direction: column
  justify-content: center

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: $badass-green

.navbar-brand .navbar-item.logo
  padding: 0 1rem

footer.footer
  padding: 3rem 0rem 0rem
  background-color: $black

//Menu overrides
$menu-item-color: $black
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black !important
$menu-item-active-color: $badass-green
$menu-item-active-background-color:	$black
$menu-list-border-left: 1px solid $black
$menu-label-color: $black

$navbar-item-img-max-height: 15rem !default
$navbar-item-hover-color: $badass-green
$navbar-item-hover-background-color: $black

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $badass-green
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: $black
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

@import "~bulma"

h1,
h2,
h3,
  font-family: "Oswald";

a,
  color: $white;

@media screen and (min-width: 1024px)
  .is-size-1-desktop
    font-size: 5rem !important;
  .is-size-4-desktop
    font-size: 3rem !important;


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
